{
    "name": "scaleupstack/easy-object",
    "description": "Convenient object handling for a modern, defensive and strict style of programming in PHP without boilerplate code. E.g. default getters, typed properties, named/default constructors.",
    "type": "library",
    "keywords": [
        "object",
        "typed property",
        "typed properties",
        "union types",
        "default constructors",
        "named constructors",
        "default getters",
        "fixture setup",
        "no boilerplate",
        "boilerplate"
    ],
    "autoload": {
        "psr-4": {
            "ScaleUpStack\\EasyObject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScaleUpStack\\EasyObject\\Tests\\": ["tests/"]
        }
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Thomas Nunninger",
            "email": "thomas.nunninger@scaleupventures.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "scaleupstack/assert": "^1.",
        "scaleupstack/reflection": "^1.",
        "scaleupstack/metadata": "^1."
    },
    "require-dev": {
        "phpunit/phpunit": "^7."
    }
}
